.container {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease-in-out;

  &--calc {
    display: flex;
    flex-direction: column;
  }
}

.calc--toggle {
  display: flex;
  // height: 100%;

  h3 {
    margin-right: auto;
    align-self: center;
    font-size: 3rem;
    padding: 1rem 0;
  }

  .toggle--button {
    display: flex;

    .theme {
      align-self: center;
      margin-top: 1rem;
      margin-right: 0.9rem;
      font-weight: 900;
      font-size: 0.8rem;
    }
  }

  .toggle--change {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .number--change {
      display: flex;
      justify-content: space-evenly;
    }

    .bg--change {
      width: 58px;
      border-radius: 1rem;
      align-self: center;

      display: flex;

      .box {
        width: 30px;
        height: 100%;
        padding: 1rem 1rem;
        // border: 1px solid yellow;
        border-radius: 1rem;
      }
    }
  }
}

.calc--buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 1.5rem;

  .btn {
    padding: 0.7rem 1.2rem;
    font-size: 3rem;
    color: $btn-text-t1;
    font-weight: 900;
  }

  .btn--1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .btn--2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .btn--3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  .minus {
    grid-row: 3 / 4;
    grid-column: 4 / -1;
  }

  .btn--point {
    grid-row: 4 / 5;
  }

  .btn--4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .btn--5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .btn--6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  .add {
    grid-row: 2 / 3;
    grid-column: 4 / -1;
  }
  .btn--7 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .btn--8 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .btn--9 {
    grid-row: 1 / 2;
    grid-column: 3/ 4;
  }

  .delete {
    grid-row: 1 / 2;
    grid-column: 4 / -1;
    border-radius: 1rem;
  }

  .reset {
    grid-column: 1 / span 2;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .equal {
    grid-column: 3 / span 2;
    padding-inline: 1.5rem;
    border-radius: 1rem;
  }
}
